{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node build.js)",
      "Bash(node validate.js)",
      "Bash(node validate.js --static)",
      "Bash(node --check *)",
      "Bash(node -e *)",
      "Bash(node -p *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(python3 -c *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__puppeteer__puppeteer_screenshot",
      "mcp__puppeteer__puppeteer_click",
      "mcp__puppeteer__puppeteer_fill",
      "mcp__puppeteer__puppeteer_select",
      "mcp__puppeteer__puppeteer_hover",
      "Bash(python3 tools/make-icons.py)",
      "Bash(python3 .tools/tools/make-icons.py)",
      "Bash(python3 variants.py)",
      "Bash(python3 -c ' *)",
      "Bash(pkill -f \"http.server 89\")",
      "Bash(node -c preview.js)",
      "Bash(node -c src/extract.js)",
      "Bash(node -c build.js)",
      "Bash(xargs -I{} sh -c 'echo \"--- {} ---\"; cat {}')",
      "Bash(node -c ../ClearCopy/popup.js)",
      "Bash(node -c ../ClearCopy/preview.js)",
      "Bash(node -c ../ClearCopy/src/collection.js)",
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(date *)",
      "Bash(true)",
      "Bash(test *)",
      "Bash(md5 *)",
      "Bash(shasum *)",
      "Bash(pgrep *)",
      "Bash(node --version)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(python3 --version)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git stash list)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git blame *)",
      "Bash(curl -sS -o /dev/null -w *)",
      "Bash(curl -sI *)",
      "Bash(dig *)",
      "Bash(host *)",
      "Bash(awk '/Carousel pagination is often a list|bare `- `|empty-node sweep/{print NR\": \"$0}' extract.js)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Edit(WebPDF/**)",
      "Write(WebPDF/**)",
      "Edit(ClearCopy/src/extractor.bundle.js)",
      "Write(ClearCopy/src/extractor.bundle.js)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(npm publish *)"
    ]
  }
}
